{
  "name": "my-finances-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@trendmicro/react-sidenav": "^0.4.5",
    "@types/react-resolver": "^3.1.2",
    "@types/reflect-metadata": "^0.1.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-resolver": "^3.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "webpack:dev": "npx webpack --config webpack.config.js",
    "build:prod": "webpack --config webpack.config.js -p --env production",
    "start:dev": "webpack-dev-server --env.ENVIRONMENT=development --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build:prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/bootstrap": "^4.3.1",
    "@types/file-loader": "^4.2.0",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.13",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux": "^3.6.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "dotenv": "^8.2.0",
    "file-loader": "^5.0.2",
    "image-webpack-loader": "^6.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
